# techplayground

./: .env  README.md  docker-compose.yml  run.py
apis/: Dockerfile  build.gradle
apis/src/main/java/com/ujuezeoke/techplayground/apis/: ApisApplication.java
apis/src/main/java/com/ujuezeoke/techplayground/apis/controller/: CoursesController.java  MembersController.java
apis/src/main/java/com/ujuezeoke/techplayground/apis/db/: AllDatabasePopulator.java  DataGenerator.java  DatabaseAccess.java  DatabasePopulator.java  MongoDbDatabasePopulator.java  PostgresDbDatabasePopulator.java  PostgresJdbiDataAccess.java  Pp.java
apis/src/main/java/com/ujuezeoke/techplayground/apis/model/: Course.java  CourseCategories.java  Member.java  WithJson.java
apis/src/main/java/com/ujuezeoke/techplayground/apis/utils/: CoursesListGenerator.java  CsvWriter.java  MemberListGenerator.java
apis/src/main/resources/: application.yml
apis/src/test/java/com/ujuezeoke/techplayground/apis/: ApisApplicationTests.java
